%dev.quarkus.quinoa.package-manager-install=true
%dev.quarkus.quinoa.package-manager-install.node-version=20.10.0
%dev.quarkus.quinoa.dev-server.index-page=/
quarkus.quinoa.build-dir=build
quarkus.quinoa.enable-spa-routing=true
quarkus.quinoa.dev-server.managed=false

quarkus.smallrye-graphql.print-data-fetcher-exception=true
quarkus.smallrye-graphql.show-runtime-exception-message=[SecurityException]
quarkus.smallrye-graphql.error-extension-fields=[exception,classification,code,description,validationErrorType,queryPath]

%dev.quarkus.oidc.auth-server-url=http://localhost:9090/realms/Demo
%dev.quarkus.oidc.client-id=demo-chat
%dev.quarkus.oidc.credentials.secret=your-oidc-token-here

quarkus.oidc.authentication.user-info-required=true
quarkus.oidc.authentication.session-age-extension=30M
quarkus.oidc.application-type=web-app
quarkus.oidc.logout.path=/logout
quarkus.oidc.logout.post-logout-path=/
quarkus.oidc.token.refresh-expired=true
quarkus.oidc.token-state-manager.split-tokens=true

# Require user to be authenticated with appropriate roles
quarkus.http.auth.permission.authenticated.paths=/login
quarkus.http.auth.permission.authenticated.policy=authenticated
